<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.121.2"><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png><link rel=manifest href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest><link rel=mask-icon href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg color=#8aa2d3><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico><meta name=theme-color content="#ffffff"><title>How to fix a bug in the Linux kernel - Pavel Skripkin's blog</title>
<meta name=author content="Pavel Skripkin"><meta name=description content="Markdown Syntax test page"><meta name=keywords content="linux kernel"><meta property="og:title" content="How to fix a bug in the Linux kernel"><meta name=twitter:title content="How to fix a bug in the Linux kernel"><meta property="og:type" content="article"><meta property="og:url" content="https://pskrgag.github.io/post/test_post/"><meta property="og:description" content="Markdown Syntax test page"><meta name=twitter:description content="Markdown Syntax test page"><meta property="og:image" content="https://pskrgag.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://pskrgag.github.io/img/og.png"><meta property="article:published_time" content="2022-03-18T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-18T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://pskrgag.github.io/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://pskrgag.github.io/>Pavel Skripkin's blog</a>
<span class=title-sub>Random notes from OS developer</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://pskrgag.github.io/post/test_post/>How to fix a bug in the Linux kernel</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-03-18</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2166 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/linux-kernel>linux kernel</a>&nbsp;</span></div><div class="post-content markdown-body"><h2 id=intro>Intro</h2><p>Since the only thing I can do is fixing random kernel bugs, I&rsquo;d like to show
how to understand and fix bugs reported by syzkaller by example.
There are a lot of open bugs, so anyone who is
looking for first contribution should try it! Most of the bugs really common, but in most cases
maintainers do not have much time to fix bugs. It&rsquo;s great chance to step in and join kernel community by
just adding missing validation check or something</p><h2 id=configuration>Configuration</h2><p>To fix a bug in the Linux kernel you should at least download the sources. The official tree locates
<a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git target=_blank>here</a> and you can download it like
this</p><pre><code class=language-bash>$ git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
</code></pre><p>Next step is configure <code>git send-email</code>. Linux kernel development process is based on plain text email.
No github pull requests or something. Brutal old-school emails in plain text. Add following configuration
into your <code>~/.gitconfig</code>. Mine is for gmail accounts.</p><pre><code>[sendemail]
	from = Name Surname &lt;email@examle.com&gt;
	smtpserver = smtp.gmail.com
	smtpuser = email@examle.com
	smtpencryption = tls
	smtppass = [pass]
	smtpserverport = 587
	confirm = auto
</code></pre><p>If you use 2 factor authentication <code>smtppass</code> field should be unique app password.
You can create it on gmail security page.</p><p>Great! You have set up all needed environment.</p><h2 id=example-of-bug-fixing>Example of bug fixing</h2><p>For this example I took <a href="https://syzkaller.appspot.com/bug?id=f2aa6d86061f7465b5bf6e306d91f52b29051730" target=_blank>this</a> bug. It&rsquo;s very simple, but it was open for 120 days!<br>Let&rsquo;s take a look at the full report.</p><pre><code>------------[ cut here ]------------
WARNING: CPU: 1 PID: 3603 at drivers/i2c/i2c-core-base.c:2178 __i2c_transfer+0xa14/0x17c0 drivers/i2c/i2c-core-base.c:2178 drivers/i2c/i2c-core-base.c:2178
Modules linked in:
CPU: 1 PID: 3603 Comm: syz-executor029 Not tainted 5.16.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__i2c_transfer+0xa14/0x17c0 drivers/i2c/i2c-core-base.c:2178 drivers/i2c/i2c-core-base.c:2178
Code: 0f 94 c7 31 ff 44 89 fe e8 e9 ab 9b fb 45 84 ff 0f 84 26 fd ff ff e8 fb a7 9b fb e8 65 3b 24 fb e9 17 fd ff ff e8 ec a7 9b fb &lt;0f&gt; 0b 41 bc ea ff ff ff e9 9e fd ff ff e8 da a7 9b fb 44 89 ee bf
RSP: 0018:ffffc90002aafce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000010 RCX: 0000000000000000
RDX: ffff88801c0f3a00 RSI: ffffffff85dc09e4 RDI: 0000000000000003
RBP: ffff88814a058b58 R08: 0000000000000000 R09: ffffffff8ff74ac7
R10: ffffffff85dc0008 R11: 0000000000000000 R12: 0000000000000010
R13: 0000000000000000 R14: ffff88814a058b78 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9d00000(0063) knlGS:0000000056cc62c0
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 0000000020000000 CR3: 00000000773de000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 &lt;TASK&gt;
 i2c_transfer+0x1e6/0x3e0 drivers/i2c/i2c-core-base.c:2269 drivers/i2c/i2c-core-base.c:2269
 i2cdev_ioctl_rdwr+0x583/0x6a0 drivers/i2c/i2c-dev.c:297 drivers/i2c/i2c-dev.c:297
 compat_i2cdev_ioctl+0x419/0x4f0 drivers/i2c/i2c-dev.c:561 drivers/i2c/i2c-dev.c:561
 __do_compat_sys_ioctl+0x1c7/0x290 fs/ioctl.c:972 fs/ioctl.c:972
 do_syscall_32_irqs_on arch/x86/entry/common.c:112 [inline]
 do_syscall_32_irqs_on arch/x86/entry/common.c:112 [inline] arch/x86/entry/common.c:178
 __do_fast_syscall_32+0x65/0xf0 arch/x86/entry/common.c:178 arch/x86/entry/common.c:178
 do_fast_syscall_32+0x2f/0x70 arch/x86/entry/common.c:203 arch/x86/entry/common.c:203
 entry_SYSENTER_compat_after_hwframe+0x4d/0x5c
RIP: 0023:0xf7e6e549
Code: 03 74 c0 01 10 05 03 74 b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 51 52 55 89 e5 0f 34 cd 80 &lt;5d&gt; 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d b4 26 00 00 00 00
RSP: 002b:00000000fffc8b7c EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000000707
RDX: 00000000200003c0 RSI: 00000000fffc8bd0 RDI: 00000000f7f15000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 &lt;/TASK&gt;
----------------
Code disassembly (best guess):
   0:	03 74 c0 01          	add    0x1(%rax,%rax,8),%esi
   4:	10 05 03 74 b8 01    	adc    %al,0x1b87403(%rip)        # 0x1b8740d
   a:	10 06                	adc    %al,(%rsi)
   c:	03 74 b4 01          	add    0x1(%rsp,%rsi,4),%esi
  10:	10 07                	adc    %al,(%rdi)
  12:	03 74 b0 01          	add    0x1(%rax,%rsi,4),%esi
  16:	10 08                	adc    %cl,(%rax)
  18:	03 74 d8 01          	add    0x1(%rax,%rbx,8),%esi
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 51 52             	add    %dl,0x52(%rcx)
  23:	55                   	push   %rbp
  24:	89 e5                	mov    %esp,%ebp
  26:	0f 34                	sysenter
  28:	cd 80                	int    $0x80
* 2a:	5d                   	pop    %rbp &lt;-- trapping instruction
  2b:	5a                   	pop    %rdx
  2c:	59                   	pop    %rcx
  2d:	c3                   	retq
  2e:	90                   	nop
  2f:	90                   	nop
  30:	90                   	nop
  31:	90                   	nop
  32:	8d b4 26 00 00 00 00 	lea    0x0(%rsi,%riz,1),%esi
  39:	8d b4 26 00 00 00 00 	lea    0x0(%rsi,%riz,1),%esi
----------------
Code disassembly (best guess):
   0:	03 74 c0 01          	add    0x1(%rax,%rax,8),%esi
   4:	10 05 03 74 b8 01    	adc    %al,0x1b87403(%rip)        # 0x1b8740d
   a:	10 06                	adc    %al,(%rsi)
   c:	03 74 b4 01          	add    0x1(%rsp,%rsi,4),%esi
  10:	10 07                	adc    %al,(%rdi)
  12:	03 74 b0 01          	add    0x1(%rax,%rsi,4),%esi
  16:	10 08                	adc    %cl,(%rax)
  18:	03 74 d8 01          	add    0x1(%rax,%rbx,8),%esi
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 51 52             	add    %dl,0x52(%rcx)
  23:	55                   	push   %rbp
  24:	89 e5                	mov    %esp,%ebp
  26:	0f 34                	sysenter
  28:	cd 80                	int    $0x80
* 2a:	5d                   	pop    %rbp &lt;-- trapping instruction
  2b:	5a                   	pop    %rdx
  2c:	59                   	pop    %rcx
  2d:	c3                   	retq
  2e:	90                   	nop
  2f:	90                   	nop
  30:	90                   	nop
  31:	90                   	nop
  32:	8d b4 26 00 00 00 00 	lea    0x0(%rsi,%riz,1),%esi
  39:	8d b4 26 00 00 00 00 	lea    0x0(%rsi,%riz,1),%esi
</code></pre><p>Report says there is a <code>WARN_ON</code> at drivers/i2c/i2c-core-base.c:2178. Let&rsquo;s take a look what kind of
warning it is.</p><pre><code class=language-c>	if (WARN_ON(!msgs || num &lt; 1))
		return -EINVAL;
</code></pre><p>Hm, looks like somebody passed wrong arguments. Where these numbers come from? This question can be
easily answered by looking at stack trace.</p><pre><code> i2c_transfer+0x1e6/0x3e0 drivers/i2c/i2c-core-base.c:2269 drivers/i2c/i2c-core-base.c:2269
 i2cdev_ioctl_rdwr+0x583/0x6a0 drivers/i2c/i2c-dev.c:297 drivers/i2c/i2c-dev.c:297
 compat_i2cdev_ioctl+0x419/0x4f0 drivers/i2c/i2c-dev.c:561 drivers/i2c/i2c-dev.c:561
 __do_compat_sys_ioctl+0x1c7/0x290 fs/ioctl.c:972 fs/ioctl.c:972
 do_syscall_32_irqs_on arch/x86/entry/common.c:112 [inline]
 do_syscall_32_irqs_on arch/x86/entry/common.c:112 [inline] arch/x86/entry/common.c:178
 __do_fast_syscall_32+0x65/0xf0 arch/x86/entry/common.c:178 arch/x86/entry/common.c:178
 do_fast_syscall_32+0x2f/0x70 arch/x86/entry/common.c:203 arch/x86/entry/common.c:203
 entry_SYSENTER_compat_after_hwframe+0x4d/0x5c
</code></pre><p>First 6 entries are common syscall kernel path, so we can simply ignore them. Next one is <code>compat_i2cdev_ioctl</code>. This function is <code>ioctl</code> handler for <code>/dev/i2c-*</code> devices. We are not interested
in purpose of this devices. Something related to i2c. What we really interested in is what this function does &ndash; it copies some data from user-space and pass it deeper into i2c stack.</p><pre><code class=language-c>519 static long compat_i2cdev_ioctl(struct file *file, unsigned int cmd, unsigned long arg)                                                 
520 {                                
521         struct i2c_client *client = file-&gt;private_data;
522         unsigned long funcs;     
523         switch (cmd) {           
524         case I2C_FUNCS:          
525                 funcs = i2c_get_functionality(client-&gt;adapter);
526                 return put_user(funcs, (compat_ulong_t __user *)arg);
527         case I2C_RDWR: {         
528                 struct i2c_rdwr_ioctl_data32 rdwr_arg;
529                 struct i2c_msg32 __user *p;
530                 struct i2c_msg *rdwr_pa;
531                 int i;           
532                                  
533                 if (copy_from_user(&amp;rdwr_arg,
534                                    (struct i2c_rdwr_ioctl_data32 __user *)arg,
535                                    sizeof(rdwr_arg)))
536                         return -EFAULT;
537                                  
538                 if (rdwr_arg.nmsgs &gt; I2C_RDWR_IOCTL_MAX_MSGS)
539                         return -EINVAL;
540                                  
541                 rdwr_pa = kmalloc_array(rdwr_arg.nmsgs, sizeof(struct i2c_msg),
542                                       GFP_KERNEL);
543                 if (!rdwr_pa)    
544                         return -ENOMEM;
545                                  
546                 p = compat_ptr(rdwr_arg.msgs);
547                 for (i = 0; i &lt; rdwr_arg.nmsgs; i++) {
548                         struct i2c_msg32 umsg;
549                         if (copy_from_user(&amp;umsg, p + i, sizeof(umsg))) {
550                                 kfree(rdwr_pa); 
551                                 return -EFAULT;
552                         }        
553                         rdwr_pa[i] = (struct i2c_msg) {
554                                 .addr = umsg.addr,
555                                 .flags = umsg.flags,
556                                 .len = umsg.len,
557                                 .buf = compat_ptr(umsg.buf)
558                         };       
559                 }                
560                                  
561                 return i2cdev_ioctl_rdwr(client, rdwr_arg.nmsgs, rdwr_pa);
562         }                        
563         case I2C_SMBUS: {        
564                 struct i2c_smbus_ioctl_data32   data32;
565                 if (copy_from_user(&amp;data32,
566                                    (void __user *) arg,
567                                    sizeof(data32)))
568                         return -EFAULT;
569                 return i2cdev_ioctl_smbus(client, data32.read_write,
570                                           data32.command,
571                                           data32.size,
572                                           compat_ptr(data32.data));
573         }                        
574         default:                 
575                 return i2cdev_ioctl(file, cmd, arg);
576         }                        
577 }

</code></pre><p>Next stack trace entry is <code>i2cdev_ioctl_rdwr</code>. From just looking at the code we can say, that reproducer
passed <code>I2C_RDWR</code> as cmd. Take a closer look at the call</p><pre><code>return i2cdev_ioctl_rdwr(client, rdwr_arg.nmsgs, rdwr_pa);
</code></pre><p><code>rdwr_arg.nmsgs</code> is user controlled value. It&rsquo;s obvious from <code>copy_from_user</code> call on line 533.
Ok, let&rsquo;s go down to stack. What does <code>i2cdev_ioctl_rdwr</code>? I won&rsquo;t copy-paste full function, I will cut it
to very simplified form</p><pre><code class=language-c>
static noinline int i2cdev_ioctl_rdwr(struct i2c_client *client,
		unsigned nmsgs, struct i2c_msg *msgs)
{
	u8 __user **data_ptrs;
	int i, res;

	data_ptrs = kmalloc_array(nmsgs, sizeof(u8 __user *), GFP_KERNEL);
	if (data_ptrs == NULL) {
		kfree(msgs);
		return -ENOMEM;
	}

	res = 0;
	for (i = 0; i &lt; nmsgs; i++) {
		/* something */
	}


	res = i2c_transfer(client-&gt;adapter, msgs, nmsgs); &lt;--- Hm???

	/* something else */
}
</code></pre><p>Do you see a problem? Let&rsquo;s go back to root case of the bug. There is following warning in <code>i2c_transfer</code>.</p><pre><code class=language-c>	if (WARN_ON(!msgs || num &lt; 1))
		return -EINVAL;
</code></pre><p>And as we discovered above <code>msgs</code> is user-controlled value. Code must validate passed arguments before
passing them down to i2c transfer functions. <code>compat_i2cdev_ioctl</code> check only for <code>nmsgs</code> max value,
but not for <code>nmsgs</code> being zero.</p><p>I come up with this solution</p><pre><code class=language-diff>diff --git a/drivers/i2c/i2c-dev.c b/drivers/i2c/i2c-dev.c
index bce0e8bb7852..cf5d049342ea 100644
--- a/drivers/i2c/i2c-dev.c
+++ b/drivers/i2c/i2c-dev.c
@@ -535,6 +535,9 @@ static long compat_i2cdev_ioctl(struct file *file, unsigned int cmd, unsigned lo
                                   sizeof(rdwr_arg)))
                        return -EFAULT;
 
+               if (!rdwr_arg.msgs || rdwr_arg.nmsgs == 0)
+                       return -EINVAL;
+
                if (rdwr_arg.nmsgs &gt; I2C_RDWR_IOCTL_MAX_MSGS)
                        return -EINVAL;
 
</code></pre><h1 id=how-to-test-your-fix>How to test your fix</h1><p>The easiest way is delegate testing to syzbot. Full communication guide can
be found <a href=https://github.com/google/syzkaller/blob/15439f1624735bde5ae3f3b66c1b964a980415b3/docs/syzbot.md target=_blank>here</a>, but we need only one command.</p><pre><code>#syz test: &lt;tree&gt; &lt;branch or commit SHA&gt;
</code></pre><p>For upstream bug use</p><pre><code>#syz test git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git master
</code></pre><p>Just send an email to mail address that can be found on bug page</p><img src=/2022-03-19_00-39.png><p>And attach your patch to the email (as file or as plain text). Syzbot will build the kernel and
run reproducer for some time. If it won&rsquo;t hit any bugs you will receive <code>Reported-and-tested-by</code> tag.</p><p>A bit harder way is to use <code>qemu</code>. You will need to build the kernel by yourself and it&rsquo;s topic for separate
post.</p><h1 id=how-to-format-send-your-patch>How to format send your patch</h1><p>Commit your changes using</p><pre><code>$ git add -u
$ git commit -s
</code></pre><p><code>-s</code> is important! This argument automatically adds <code>Signed-off-by</code> with your email and name to commit log.
Patches w/o <code>Signed-off-by</code> tag will be automatically rejected. It doesn&rsquo;t
matter if change is correct or not. 1st line is the subject of your patch. The format is following:</p><pre><code>&lt;subsystem name&gt;: [&lt;subsystem part if present&gt;:] &lt;short description of the change&gt;
</code></pre><p>For this example:</p><pre><code>i2c: validate user data in compat ioctl
</code></pre><p>The bug itself is in i2c core, so there is no need in specifying subsystem part. Subject line should be
less than 75 characters in length, but it&rsquo;s not strict rule. The main rule is &ndash; subject must be small and
should describe the change. Put blank line after the subject line and describe the change in more details.
Add why this change is needed, what&rsquo;s the root case and how you have fixed it. You can add anything
you feel related to the patch. Put blank line after commit message and before tags. It makes patches
look more nice. Do not forget to add <code>Reported-by</code> tag from bug page or <code>Reported-and-tested-by</code> received
from syzbot</p><img src=/2022-03-19_00-39.png><p>Example patch message</p><pre><code>    i2c: validate user data in compat ioctl	&lt;- Subject line
						&lt;- Blank line before commit message
    Wrong user data may cause warning in i2c_transfer(), ex: zero msgs.
    Userspace should not be able to trigger warnings, so this patch adds
    validation checks for user data in compact ioctl to prevent reported
    warnings
						&lt;- Blank line before tags
    Reported-and-tested-by: syzbot+e417648b303855b91d8a@syzkaller.appspotmail.com
    Fixes: 7d5cb45655f2 (&quot;i2c compat ioctls: move to -&gt;compat_ioctl()&quot;)
    Signed-off-by: Pavel Skripkin &lt;paskripkin@gmail.com&gt;
</code></pre><p>FWIW, commit message itself should be formatted to 75 chars per line. Some maintainers might get mad at
you for wrong formatting. The full guide for submitting patches can be found <a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/process/submitting-patches.rst target=_blank>here</a>.</p><p>Ok, your patch is formatted in your local tree. How to post it to mailing lists? First of all use</p><pre><code>$ git format-patch HEAD~
0001-i2c-validate-user-data-in-compat-ioctl.patch
$ 
</code></pre><p>command. It will create formatted patch email which you can send using <code>git send-email</code> command.
Do not hurry with sending it. Smart kernel developers created a script for finding common mistakes in
patches. Do not forget to use it <em>before</em> posting a patch. Simply run this command from kernel root
directory</p><pre><code>$ ./scripts/checkpatch.pl 0001-i2c-validate-user-data-in-compat-ioctl.patch
WARNING: Possible unwrapped commit description (prefer a maximum 75 chars per line)
#11: 
Reported-and-tested-by: syzbot+e417648b303855b91d8a@syzkaller.appspotmail.com

total: 0 errors, 1 warnings, 9 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

0001-i2c-validate-user-data-in-compat-ioctl.patch has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
</code></pre><p>There is one warning. It can be ignored, because tags <em>must</em> be one-liners. So looks like our patch is
ready for submittion. The last thing we need the list of people interested in our change. There is also
a script for that. It&rsquo;s called <code>get_maintainer.pl</code>. Example of usage:</p><pre><code class=language-bash>$ ./scripts/get_maintainer.pl 0001-i2c-validate-user-data-in-compat-ioctl.patch 
Wolfram Sang &lt;wsa@kernel.org&gt; (maintainer:I2C SUBSYSTEM)
Al Viro &lt;viro@zeniv.linux.org.uk&gt; (blamed_fixes:1/1=100%)
linux-i2c@vger.kernel.org (open list:I2C SUBSYSTEM)
linux-kernel@vger.kernel.org (open list)
</code></pre><p>Not so many people&mldr; And the last step is send the patch. Just put all needed emails in <code>git send-email</code>
arguments and press enter. Like this</p><pre><code class=language-bash>$ git send-email \
&gt; --to=wsa@kernel.org \
&gt; --to=viro@zeniv.linux.org.uk \
&gt; --cc=linux-i2c@vger.kernel.org \
&gt; --cc=linux-kernel@vger.kernel.org \
&gt; 0001-i2c-validate-user-data-in-compat-ioctl.patch
</code></pre><p>You can check <code>https://lore.kernel.org/</code> to see if patch reached the lists. Mine can be found <a href=https://lore.kernel.org/all/20211230224750.15380-1-paskripkin@gmail.com/ target=_blank>here</a>. If your patch reached the lists then you
just need to sit down and relax. Sometimes maintainers reply within a day, but average waiting time
for a feedback is 7-8 days. Don&rsquo;t hurry, maintainers are very busy people, so no need to rush.</p><p>Good luck in bug fixing and thanks for reading!</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/pskrgag target=_blank><span>GitHub</span></a></li><li><a href=https://www.linkedin.com/in/pskrgag/ target=_blank><span>Linkedin</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/haskell/>haskell</a>
</span><span><a href=/tags/linux-kernel/>linux kernel</a>
</span><span><a href=/tags/llvm/>llvm</a>
</span><span><a href=/tags/parsing/>parsing</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#intro>Intro</a></li><li><a href=#configuration>Configuration</a></li><li><a href=#example-of-bug-fixing>Example of bug fixing</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/pskrgag target=_blank><span>GitHub</span></a></li><li><a href=https://www.linkedin.com/in/pskrgag/ target=_blank><span>Linkedin</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/haskell/>haskell</a>
</span><span><a href=/tags/linux-kernel/>linux kernel</a>
</span><span><a href=/tags/llvm/>llvm</a>
</span><span><a href=/tags/parsing/>parsing</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#intro>Intro</a></li><li><a href=#configuration>Configuration</a></li><li><a href=#example-of-bug-fixing>Example of bug fixing</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2024
<a href=https://pskrgag.github.io/>Pavel Skripkin</a>
| <a href=https://github.com/pskrgag/pskrgag.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>